-- Creating Database
CREATE SCHEMA `Student_Management_System`;

-- Creating Table (student_data)
CREATE TABLE `Student_Management_System`.`student_data`(
`ID` varchar(45) not null,
`First_Name` varchar(100) not null,
`Last_Name` varchar(100) not null,
`Father_Name` varchar(100) null,
`Sex` varchar(20) null,
`Phone` varchar(45) null,
`Date_of_Birth` varchar(45) null,
`Address` varchar(500) not null,
`Image` longblob null,
primary key (`ID`));

-- Create Table (Password)
CREATE TABLE `student_management_system`.`password`(
`ID` int not null auto_increment,
`Password` varchar(200) null ,
`Email` varchar(200) null,
`Question` varchar(200) null,
`Answer` varchar(200) null,
`Status` varchar(20) null,
primary key (`id`));

-- Creating Table (Academy)
CREATE TABLE `Student_Management_System`.`Academy`(
`ID` int not null auto_increment,
`Academy` varchar(200) not null,
primary key(`id`));